{
  "ConnectionStrings": {
    "Default": "Server=ISMET\\SQLEXPRESS;Database=EduHomeProject;Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warnings",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
}